<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>電動刮鬍刀購物車</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="all_container">
        <div class="banner">
            <img src="./images/banner_0.png" alt="">
        </div>
        <div class="circle_container">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div style="display: flex; border: 1px solid black;">
            <aside>
                <div class="search_container">
                    <p>搜尋品牌：</p>
                    <input type="text" class="search" id="search">
                </div>
                <!-- <div class="brand_container">
                    <p>品牌：</p>
                    <span class="brand">全部</span>
                    <span class="brand">百靈</span>
                    <span class="brand">國際牌</span>
                    <span class="brand">飛利浦</span>
                </div> -->
                <div class="price_container">
                    <p style="margin-right: 30px;">價格：</p>
                    <span class="price -on" id="all" key="all">全部</span>
                    <span class="price" id="low" key="low">$3000↓</span>
                    <span class="price" id="middle" key="middle">$3001~$4999</span>
                    <span class="price" id="high" key="high">$5000↑</span>
                </div>
            </aside>
            <main>
                <ul class="commodity_container">
                    <li class="item">
                        <div class="item_container">
                            <img src="./images/braun_190s.png" alt="" class="commodity">
                            <div class="shopping">
                                <p class="shopping_txt">加入購物車</p>
                            </div>
                        </div>
                        <div class="detail">
                            <p>品牌：百靈</p>
                            <p>型號：190S</p>
                            <p>價格：1000</p>
                        </div>
                    </li>
                </ul>
            </main>
            <div class="car_container">
                <img src="./images/shopping_icon.png" alt="" class="shopping_car">
                <span id="car_txt">0</span>
            </div>
        </div>
        <div id="checkout">
            <h1 id="checkout_title">您選購的商品<input type="button" class="clear_all_item" value="清除全部商品">
                <img src="./images/clear.png" id="checkout_clear">
            </h1>
            <ul id="checkout_container">
                <!-- <li class="choice_item">
                    <img src="./images/braun_190s.png" alt="" class="choice_item_img">
                    <div class="choice_detail">
                        <p class="checkout_model">型號：</p>
                        <p class="checkout_price">價格：</p>
                        <div class="item_number">
                            <img src="./images/reduce.png" class="reduce">
                            <p class="choice_number">1</p>
                            <img src="./images/add.png" class="add">
                        </div>
                    </div>
                    <img src="./images/clear.png" class="clear">
                </li> -->
            </ul>
            <a href="./checkout.html" id="go_to_checkout">前往結帳</a>
        </div>
    </div>
    
    <script src="./index.js"></script>


</body>
</html>